<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bitcoinkollen bitcoin priser i realtid</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://bitcoin.org/img/icons/opengraph.png?1581019563">


  <meta name="description" content="Följ utvecklingen på Bitcoin idag med denna smidiga gratistjänst. Vilka bitcoin/ cryptovalutor går bäst och vilka går sämst? Hur rör sig priserna? Här får du svaren">

  <!--  Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159951502-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159951502-2');
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
